# Número de processos de trabalho
worker_processes 1;

# Seção de eventos
events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por processo de trabalho
}

# Seção http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuração do servidor
    server {
        listen       80;  # Porta que o Nginx irá escutar

        # Localização para PDFs não assinados
        location /pdfs {
            alias /app/pdfs;  # O diretório onde os PDFs serão armazenados
            autoindex on;     # Habilita a listagem de arquivos (opcional)
        }

        # Localização para PDFs assinados
        location /pdfs/assinados {
            alias /app/pdfs/assinados;  # O diretório onde os PDFs assinados serão armazenados
            autoindex on;     # Habilita a listagem de arquivos (opcional)
        }

        # Localização padrão para arquivos HTML
        location / {
            root   /usr/share/nginx/html;  # Diretório padrão para outros arquivos HTML
            index  index.html index.htm;
        }
    }
}
