# Configuração do servidor Kafka
3kafka.bootstrap.servers=${KAFKA_BROKER}
quarkus.http.port=8075

kafka.bootstrap.servers=localhost:9092







quarkus.transaction-manager.default.transaction-type=JTA

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://enviar-db:5432/enviar-db
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/enviar-db
## Defina suas variáveis de ambiente
#quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_HOST:enviar-db}:${DBE_PORT:5433}/${POSTGRES_DB:enviar-db}
#quarkus.datasource.username = ${DB_USER:postgres}
#quarkus.datasource.password = ${DB_PASSWORD:postgres}


# ACESSO EXTERNO

#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/enviar-db
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres


quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.limits.max-body-size=100M