# Configurações do servidor HTTP
quarkus.http.port=8075
kafka.bootstrap.servers=${KAFKA_BROKER}
# Configuração do Kafka
#kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.envio-fluxo.connector=smallrye-kafka
mp.messaging.outgoing.envio-fluxo.topic=envio-fluxo-topic
mp.messaging.outgoing.envio-fluxo.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurações de transação
quarkus.transaction-manager.default.transaction-type=JTA

# Configurações do datasource PostgreSQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/enviar-db
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

# interno container
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://enviar-db:5432/enviar-db
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres


# Configurações do Hibernate ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update

# Configurações CORS


# Habilitar CORS
quarkus.http.cors=true

# Origem(s) permitida(s)
quarkus.http.cors.origins=http://localhost:4200

# Métodos permitidos
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# Cabeçalhos permitidos
quarkus.http.cors.headers=Content-Type, Authorization

# Cabeçalhos expostos
quarkus.http.cors.exposed-headers=Location

# Habilitar credenciais
quarkus.http.cors.credentials=true