# Configuração do servidor Kafka
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8077
# Configuração do canal de entrada
mp.messaging.outgoing.dados-basicos.connector=smallrye-kafka
mp.messaging.outgoing.dados-basicos.topic=dados-basicos-topic
mp.messaging.outgoing.dados-basicos.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.transaction-manager.default.transaction-type=JTA

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/product-db

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.limits.max-body-size=100M