# Configuração do servidor Kafka
#kafka.bootstrap.servers=${KAFKA_BROKER}
quarkus.http.port=8075
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.envio-fluxo.connector=smallrye-kafka
mp.messaging.outgoing.envio-fluxo.topic=envio-fluxo-topic
mp.messaging.outgoing.envio-fluxo.value.serializer=org.apache.kafka.common.serialization.StringSerializer





quarkus.transaction-manager.default.transaction-type=JTA

quarkus.datasource.db-kind = postgresql



# ACESSO EXTERNO

uarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/enviar-db
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres


#quarkus.datasource.jdbc.url = jdbc:postgresql://enviar-db:5432/enviar-db
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation=create-drop

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.limits.max-body-size=100M